{
    "version": 2,
    "buildCommand": "pnpm build",
    "devCommand": "npm run dev",
    "installCommand": "pnpm install",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "env": {
        "NEXT_PUBLIC_API_URL": "https://tradevision-production.up.railway.app"
    }
} 